# springboot-practice

news/: pom.xml
news/src/main/java/com/safi/business/controller/: MainController.java  MainRestController.java
news/src/main/java/com/safi/business/dao/: PermissionDao.java  RoleDao.java  UserDao.java
news/src/main/java/com/safi/business/model/: Permission.java  Role.java  UserInfo.java
news/src/main/java/com/safi/business/service/: UserService.java
news/src/main/java/com/safi/common/: CommonData.java
news/src/main/java/com/safi/config/: MainApplication.java  MyControllerAdvice.java  MyExceptionResolver.java  MyRestControllerAdvice.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java
news/src/main/java/com/safi/config/aspect/: SystemLogAspect.java
news/src/main/java/com/safi/config/relam/: MyShiroRealm.java
news/src/main/java/com/safi/config/shiroComponent/: ShiroRedisSessionDao.java
news/src/main/java/com/safi/utils/: JsonData.java  Md5Util.java  RedisUtil.java
news/src/main/java/com/safi/utils/annotation/: SqlLog.java
news/src/main/java/com/safi/utils/exception/: FirstException.java  MyBaseException.java
news/src/main/resources/: application.properties  application.yml
news/src/main/resources/com/safi/business/dao/: PermissionDao.xml  RoleDao.xml  UserDao.xml
news/src/main/resources/config/: redis.properties
news/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
